@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap');

:root {
    --color-primary: #15171D;
    --color-secondary: #282B36;
    --color-accent: #54FF00;
    --color-text: #707070;
    --color-text-accent: #CB3232;
}

body {
    margin: 0; padding: 0;
    background-color: var(--color-secondary);
    font-family: 'Titillium Web', sans-serif;
}

h1#page-title {
    text-align: center;
    color: var(--color-accent);
}

main.container {
    padding: 1em;
    margin-top: 1em;
    text-align: center;

    /* GRID */
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 300px);

}

main.container > div.box {
    width: 100%;
    margin-bottom: 1em;
}

main.container > div.box > div.box-top {
    background-color: #eee;
    height: 50px;
    background-color: rgb(33, 35, 44);
    border: 1px solid rgba(0, 0, 0, 0.3);

    /* FLEX */
    display: flex;
    align-items: center;
    justify-content: center;
}

main.container > div.box > div.box-top > h2 {
    color: var(--color-text);
    text-transform: uppercase;
}

main.container > div.box > ul.list {
    margin: 0;
    padding: 0;
    padding-top: 1em;
    list-style-type: none;
    background-color: var(--color-primary);
    height: 75%;
    box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.9),inset 2px 5px 15px rgba(0, 0, 0, 0.1);

    /* FLEX */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 40px;
    justify-content: center;
}

main.container > div.box > ul.list > li.list-item > a, a:link, a:visited{
    padding: 0.25em 1em;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: var(--color-text-accent);
}

main.container > div.box > ul.list > li.list-item > a:hover {
    background-color: var(--color-secondary);
    color: white;
    transition: 0.5s;
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.7);
}